[33mcommit 212d13183e5d1610c561d72fabd9ffe77f5e3c03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Poznyakov Konstantin <konstantin.p.94@mail.ru>
Date:   Thu Apr 13 23:07:33 2023 +0300

    fsfsfsf

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..0eab636[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32merrors.log[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/.idea/PycharmProjects.iml b/.idea/PycharmProjects.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d0876a7[m
[1m--- /dev/null[m
[1m+++ b/.idea/PycharmProjects.iml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/inspectionProfiles/profiles_settings.xml b/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a971a2c[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5895f80[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/PycharmProjects.iml" filepath="$PROJECT_DIR$/.idea/PycharmProjects.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..aba405a[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="" vcs="Git" />[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$/Skillbox/app" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Skillbox/.idea/.gitignore b/Skillbox/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..26d3352[m
[1m--- /dev/null[m
[1m+++ b/Skillbox/.idea/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/shelf/[m
[32m+[m[32m/workspace.xml[m
[1mdiff --git a/Skillbox/.idea/Skillbox.iml b/Skillbox/.idea/Skillbox.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d0876a7[m
[1m--- /dev/null[m
[1m+++ b/Skillbox/.idea/Skillbox.iml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="PYTHON_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager">[m
[32m+[m[32m    <content url="file://$MODULE_DIR$" />[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
\ No newline at end of file[m
[1mdiff --git a/Skillbox/.idea/inspectionProfiles/profiles_settings.xml b/Skillbox/.idea/inspectionProfiles/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..105ce2d[m
[1m--- /dev/null[m
[1m+++ b/Skillbox/.idea/inspectionProfiles/profiles_settings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<component name="InspectionProjectProfileManager">[m
[32m+[m[32m  <settings>[m
[32m+[m[32m    <option name="USE_PROJECT_PROFILE" value="false" />[m
[32m+[m[32m    <version value="1.0" />[m
[32m+[m[32m  </settings>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/Skillbox/.idea/misc.xml b/Skillbox/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..a971a2c[m
[1m--- /dev/null[m
[1m+++ b/Skillbox/.idea/misc.xml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11" project-jdk-type="Python SDK" />[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Skillbox/.idea/modules.xml b/Skillbox/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e4ea189[m
[1m--- /dev/null[m
[1m+++ b/Skillbox/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/Skillbox.iml" filepath="$PROJECT_DIR$/.idea/Skillbox.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Skillbox/app b/Skillbox/app[m
[1mnew file mode 160000[m
[1mindex 0000000..5a9697f[m
[1m--- /dev/null[m
[1m+++ b/Skillbox/app[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 5a9697f93bfe9679697218a0fa1f30d27e4fab87[m
[1mdiff --git a/Skillbox/lesson3.py b/Skillbox/lesson3.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4fd4e74[m
[1m--- /dev/null[m
[1m+++ b/Skillbox/lesson3.py[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mwhile True:[m
[32m+[m[32m    command = input("Выберите операцию: ")[m
[32m+[m[32m    if command in "+-*/":[m
[32m+[m[32m        break[m
[32m+[m[32m    print("Ошибка: такой операции не существует. Попробуйте ещё раз.")[m
[32m+[m
[32m+[m[32mfirst = int(input("Введите первое число: "))[m
[32m+[m[32msecond = int(input("Введите второе число: "))[m
[32m+[m
[32m+[m[32mresult = 0[m
[32m+[m[32mif command == "+":[m
[32m+[m[32m    result = first + second[m
[32m+[m[32melif command == "-":[m
[32m+[m[32m    result = first - second[m
[32m+[m[32melif command == "*":[m
[32m+[m[32m    result = first * second[m
[32m+[m[32melif command == "/":[m
[32m+[m[32m    result = first / second[m
[32m+[m
[32m+[m[32mprint(first, command, second, '=', result)[m
[1mdiff --git a/Skillbox/lesson4.py b/Skillbox/lesson4.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/errors.log b/errors.log[m
[1mnew file mode 100644[m
[1mindex 0000000..d76bc14[m
[1m--- /dev/null[m
[1m+++ b/errors.log[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32merrors.log[m
\ No newline at end of file[m
[1mdiff --git a/text.txt b/text.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e